@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@700&display=swap");

body {
  margin: 0px;
  padding: 0px;
  font-family: "Noto Sans TC", sans-serif;
}
.hero-bg {
  background-color: #2a2a72;

  color: white;
  background-image: linear-gradient(180deg, #2a2a72 0%, #009ffd 74%);
}

ul {
  display: flex;
  list-style: none;
  float: right;
  margin-right: 50px;
}

ul a,
button {
  text-decoration: none;
  margin-right: 20px;
  color: white;
}
ul button {
  color: black;
  border-radius: 25px;
}

.home-icon {
  display: inline-block;
  margin: 10px 0px 10px 60px;
}
.wrapper-text {
  width: 30%;
  margin-left: 100px;
}
.Wrapper-container .man-icon img {
  width: auto;
  margin-top: 150px;
  width: 300px;
  height: 300px;
  margin-right: 100px;
  border-radius: 25%;
}

.Wrapper-container {
  display: flex;
  margin-top: 120px;
  width: 100%;
  padding: 0px 150px;
  box-sizing: border-box;
}
.Wrapper-container img {
  width: 100px;
  height: 100px;
  position: relative;
  left: 80;
  bottom: 40;
}
.wrapper-text h2 {
  font-size: 42px;
}
.Features-container .Features-Row1 {
  display: flex;
  margin-top: 100px;
  padding-left: 200px;
}

.Features-container .Features-Row2 {
  display: flex;
}
.Features-Row2 p {
  width: 50%;
  margin: 10px 100px 100px 160px;
}
.Features-Row2 .triangle-down {
  margin-top: -70px;
}
.triangle-up {
  width: 0;
  height: 0;
  border-left: 180px solid transparent;
  border-right: 180px solid transparent;
  border-bottom: 240px solid darkblue;
  margin-bottom: 10px;
  margin-top: 30px;
  box-shadow: 0 20px 10px -17px rgba(0, 0, 0, 0.5);
}

.triangle-down {
  width: 0;
  height: 0;
  border-left: 180px solid transparent;
  border-right: 180px solid transparent;
  border-top: 240px solid cornsilk;
  color: black;
  margin-bottom: 30px;
  margin-top: 150px;
  box-shadow: 20px 0px -17px 10px rgba(0, 0, 0, 0.5);
}

.triangle-up p {
  margin-top: 160px;
  margin-left: -120px;
  text-align: center;
  position: absolute;
  width: 18%;
  font-size: 14px;
}
.triangle-down p {
  margin-top: -200px;
  margin-left: -120px;
  text-align: center;
  font-size: 14px;
  position: absolute;
  width: 18%;
}

/*slider css */
section {
  width: 85vw;
  max-width: var(--fixed-width);
  margin: 0 auto;
  margin-top: 5rem;
  text-align: center;
  padding: 1rem 0;
  /* set relative for buttons */
  position: relative;
}
.reviews {
  margin-bottom: 4rem;
}
.reviews h2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.reviews span {
  font-size: 0.85em;
  color: var(--clr-primary-5);
  margin-right: 1rem;
}
.img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border: 1px solid var(--clr-grey-7);
  background: var(--clr-white);
  padding: 0.25rem;
  border-radius: 50%;
  box-shadow: var(--dark-shadow);
}
h4 {
  text-transform: uppercase;
  font-weight: 500;
  color: var(--clr-primary-5);
  letter-spacing: var(--spacing);
  margin: 0.5rem 0;
}
.title {
  margin-bottom: 1.25rem;
  letter-spacing: 2px;
  text-transform: capitalize;
}
.text {
  color: var(--clr-grey-5);
  line-height: 1.8;
  max-width: 35em;
  margin: 0 auto;
  letter-spacing: 1px;
}

.icon:hover {
  transform: scale(1.1);
  opacity: 0.8;
}
.quote-icon {
  font-size: 3rem;
  margin-top: 2rem;
  color: var(--clr-primary-5);
}
.btn {
  position: absolute;
  top: 175px;
  background: var(--clr-grey-5);
  color: var(--clr-white);
  padding: 0.25rem 0.35rem;
  border-radius: 0.25rem;
  border: transparent;
  cursor: pointer;
}
.next-btn {
  right: -0.5rem;
}
.prev-btn {
  left: -0.5rem;
}
@media screen and (min-width: 768px) {
  .next-btn {
    right: -5rem;
  }
  .prev-btn {
    left: -5rem;
  }
  .btn {
    font-size: 1.3rem;
    padding: 0.35rem 0.5rem;
  }
  .quote-icon {
    font-size: 4rem;
  }
}

.slide-container {
  display: flex;
  position: relative;
  height: 450px;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease-in-out;
  opacity: 0;
}
.slide.active {
  opacity: 1;
  transform: translateX(0);
}
.slide.next {
  transform: translateX(100%);
}
.slide.last {
  transform: translateX(-100%);
}

/*Aboutus-Container*/
.AboutUs-container {
  display: flex;
  color: cornsilk;
  padding: 0px 0px 0px 120px;
}
.AboutUs-container .AboutUs-flexitem {
  width: calc(100% / 3 - 100px);
  margin: 50px 20px;
  text-align: left;
  padding: 0px 25px;
  box-sizing: border-box;
  background-color: #2a2a72;
  height: 400px;
}

/* ContactUs -container*/
.ContactUS-container {
  background-color: #2a2a72;
  color: cornsilk;
  padding: 10px 0px 0px 0px;
}
.ContactUS-container h2 {
  text-align: center;
  font-size: 42px;
}
.ContactUS-container .Contact-flex {
  display: flex;
  padding: 20px 30px 40px 80px;
}
.Contact-flex .media-flexitem .contact {
  display: flex;
  flex-direction: row;
  margin: 30px 50px 30px 120px;
}

.Contact-flex .media-flexitem i {
  font-size: 60px;
  margin-right: 20px;
}
.Contact-flex .media-flexitem p {
  width: 25%;
  margin: 0px;
}
.ContactUS-container .form-flexitem {
  display: flex;
  flex-direction: column;
  height: 80vh;
  background-color: white;
  border-radius: 25px;
}
#fname,
#lname,
#textarea {
  margin: 20px 30px;
  width: 400px;
  padding: 10px 10px;
  border-radius: 20px;
  margin-bottom: 30px;
}
.Submit-btn {
  margin: 20px 30px;
  width: 400px;
  padding: 10px 10px;
  border-radius: 20px;
  margin-bottom: 30px;
  background-color: crimson;
}
/* footer */
footer {
  background-color: #2c2b90;
  margin: 0px;
  padding: 15px 0px;
}
footer p {
  margin: 0px;
  text-align: center;
  color: cornsilk;
}
